/** @file release.notes
    @brief package grbASP
    @brief Package coordinator: J. Chiang

    $Id$

    @verbatim
    * EOH *

 grbASP-05-03-01 26-Jun-2012 jchiang leap second handling
 grbASP-05-03-00 08-May-2012 jchiang switch from EXTENDEDFT1 to FT1 in GRB_afterglow datacatalog query; switch to glastdataq for all batch submissions
 grbASP-05-02-00 21-Feb-2012 jchiang various updates for GCN Notice processing and migration to ST-09-27-01
 grbASP-05-01-00 12-Aug-2011 jchiang use BayesianBlocks2 in extractLatData.py; add SEARCH_METHOD to LAT GCN ground-generated notice
 grbASP-05-00-01 02-Aug-2011 jchiang ensure 4-byte arrays ares used when parsing the GCN Notice CLOB from the GCNNOTICES db table; enable FERMI_LAT_GND_POSITION notices from GRB_refinement task
 grbASP-05-00-00 22-Jul-2011 jchiang Pass 7, rhel5-64 switch
 grbASP-04-10-00 09-Sep-2010 jchiang final SCons conversions
 grbASP-04-09-01 12-Mar-2010 jchiang fix typo in LatGcnNotices.py
 grbASP-04-09-00 12-Mar-2010 jchiang SCons build handling
 grbASP-04-08-08 16-Dec-2009 jchiang use rhel4_gcc34opt
 grbASP-04-08-07 11-Nov-2009 jchiang switch to u52 for log files; check for zero events extracted in makeAfterglowPlots.py
 grbASP-04-08-06 22-Oct-2009 jchiang accommodate new gtfindsrc output in refinePosition.py
 grbASP-04-08-05 22-Oct-2009 jchiang BB v2 interface; grbASP_clean_up_files.py
 grbASP-04-08-04 18-Aug-2009 jchiang add another test for zero exposure at grb location
 grbASP-04-08-03 17-Aug-2009 jchiang adjust GCN notice formatting for Bacodine ingest changes
    v4r8p2 30-Jun-09   JC   skip unreliable FERMI_LAT_POSITION notices in
                            GRB_refinement task; use reply_to feature for
                            sending alert email from BlindSearch; bug-fix
                            for single event FT1 files for off-axis bursts
    v4r8p1 25-Apr-09   JC   send notices to vxw@capella address; add 
                            TRIG_SOURCE field to notice template
    v4r8   08-Apr-09   JC   compute TS for all sources in LatGrbSpectrum;
                            fill sqrt(TS) and predicted counts in new GCN 
                            Notice template; set up emailing of Notices
    v4r7p6 08-Feb-09   JC   Skip LatGrbSpectrum analysis if burst location
                            after refinement task is outside the fov (> 70 deg);
                            check if ASP blind search candidate has already
                            been found from previous analysis of same run
    v4r7p4 26-Dec-08   JC   use consistent app name (gtdiffrsp) in 
                            afterglowDiffResps
    v4r7p4 26-Dec-08   JC   use addNdifrsp in afterglowDiffResps
    v4r7p3 26-Dec-08   JC   use addNdifrsp in LatGrbSpectrum
    v4r7p2 26-Dec-08   JC   use GALPROP_MODEL; catch FitsNTupleError for empty
                            input FT1 files
    v4r7p1 17-Oct-08   JC   handle GTIs with zero events in BlindSearch;
                            account for name change in FERMI (nee Fermi) 
                            GCN notices for filtering test notices; skip
                            notices older than 1 week (that cannot be handled
                            because they occur in SAAs)
    v4r7   06-Oct-08   JC   use irfs and data selections from 
                            SOURCEMONITORINGCONFIG for afterglow analysis
                            (so that diffuse class events are considered 
                            instead of transient class)
    v4r6p1 05-Oct-08   JC   promote week-old Notices (since SAA info is not
                            available).
    v4r6   08-Sep-08   JC   skip Fermi test notices; use SOD in calculation of
                            fraction of day in GRB labeling
    v4r5p7 24-Aug-08   JC   typo fix in BlindSearch.py
    v4r5p6 21-Aug-08   JC   send GRB alerts to balist@glast.stanford.edu
    v4r5p5 10-Aug-08   JC   setup upper limit flag using non-convertable string
                            to avoid pipeline type conversions
    v4r5p4 28-Jul-08   JC   add leap second for Dec 31, 2005 event; raise
                            FT1NoEventsError in extractLatData if initial
                            extraction has 1 or 0 events, thereby preventing 
                            further processing
    v4r5p3 27-Jul-08   JC   add plots of log-probabilities to email messages
                            revert naming convention for ASP-burst candidates
    v4r5p2 24-Jul-08   JC   revert to GRBYYMMDDFFF naming convention; append
                            this to resent GCN Notice email subject lines;
                            check for out-of-order events in BlindSearch.py
    v4r5p1 22-Jul-08   JC   inspect GTIs to determine if GRB time window is
                            covered for refinement launching
    v4r5   21-Jul-08   JC   create xrootd archives for tasks; purge files
                            on nfs
    v4r4p2 14-Jul-08   JC   bug fix for light curve generation for zero or one
                            event; update gtexposure parameters for ST v9r6p1
    v4r4p1 11-Jul-08   JC   sort ft1 files before concatenating in BlindSearch
    v4r4   06-Jul-08   JC   run gtmktime on FT1 files for GRB_blind_search;
                            re-write GRB_refinement task def so that stream
                            can end successfully if no events are found
    v4r3p3 02-Jul-08   JC   need to set LAT_[FIRST,LAST]_TIME for zero event
                            results in GRB_refinement so that GRB_afterglow can
                            proceed
    v4r3p2 01-Jul-08   JC   increment ASP_PROCESSING_LEVEL even if zero events
                            found in GRB_refinement
    v4r3p1 30-Jun-08   JC   check for files with zero events remaining after
                            zenith_angle < 100 deg cut (this occurred for nadir
                            pointing run);  skip data registration if 
                            blind_search process produced on logprob file;
    v4r3   28-Jun-08   JC   check for empty FT1 file list in 
                            launchRefinementStream; empty event selection in
                            BlindSearch; raise informative exception if
                            burst is outside of FOV and no events are returned
    v4r2p1 13-Jun-08   JC   query GroupManager for GRBAdvocate email addresses;
                            improve handling for filtering GCN Notice email;
                            bug-fixes for launcher scripts
    v4r2   05-Jun-08   JC   use mission and trigger number for identifying
                            update Notices; use combination of initial trigger
                            time and best source position as inputs to 
                            refinement task
    v4r1p2 31-May-08   JC   clean up staged files in launcher scripts
    v4r1p1 28-May-08   JC   improve ingest code for GCN Notices
    v4r1   22-May-08   JC   rewrite SQL to accommodate new db tables;
                            improve light curve plotting; and scripts to
                            ingest GCN Notices received via email
    v4r0p1 04-May-08   JC   mv to ST v9r5p2; track log-likelihood values as a 
                            function instead of time instead of histograms;
    v4     28-Apr-08   JC   add code to process GCN Notices received via email;
                            non-detections flagged, TS and UpperLimits computed;
                            db tables filled; log-probability distributions 
                            tracked
    v3r2   22-Apr-08   JC   overlay wcs coord grid on cmap and tsmap plots;
                            pixel-offset bug fix; new gttsmap interface
    v3r1p1 11-Apr-08   JC   improve counts spectrum plots, adding
                            residuals, setting y range to data and fixing
                            bug in error bar plotting.
    v3r1   16-Mar-08   JC   move GRB grid code to separate package;
                            add afterglow to folder path; use longer queue
                            for refinePosition process; code freeze tag
    v3     04-Mar-08   JC   OpsSim2 tag
    v2r1   12-Feb-08   JC   sync up with changes made though ST v9r4p1,
                            including GtApp changes (now in ST HEAD1.629);
                            pass ST_INST explicitly in grb_followup functions;
                            add data/GCN_Notice.tpl
    v2     07-Feb-08   JC   add launcher tasks; use db tables;
                            added MeritBlindSearch, RootNTupleBase,
                            GRBgrid_blind_search task; 
                            patches to remove duplicate event times;
                            apply zenith angle cuts;
    v1r1   04-Oct-07   JC   use GRB_ASP_CONFIG for setting analysis 
                            parameters, irfs, etc.
    v1     04-Sep-07   JC   implement GRB db table access; make connections
                            to GCN Client; implement DataCatalog access
    v0r4p1 26-Jul-07   JC   set ft2 file override in GcnNotice.py
    v0r4   25-Jul-07   JC   set TRIGGER_NUM equal to MET and COMMENT to 
                            downlink_file in LatGcnNotice.py and 
                            BlindSearch.py; set threshold to 134 based 
                            on null distribution for first week of 55d SC 
                            interleave
    v0r3   13-Jul-07   JC   use new gt app names
    v0r2   13-May-07   JC   use ST_INST and ASP_PATH
    v0r1   10-May-07   JC   mv more files from pyASP, revise GCN Notice 
                            handling templates and code
    v0     21-Apr-07   JC   Initial import.
    @endverbatim
*/
