/** @file release.notes
    @brief package grbASP
    @brief Package coordinator: J. Chiang

    $Id$

    @verbatim
    v4r0p1 04-May-08   JC   mv to ST v9r5p2; track log-likelihood values as a 
                            function instead of time instead of histograms;
    v4     28-Apr-08   JC   add code to process GCN Notices received via email;
                            non-detections flagged, TS and UpperLimits computed;
                            db tables filled; log-probability distributions 
                            tracked
    v3r2   22-Apr-08   JC   overlay wcs coord grid on cmap and tsmap plots;
                            pixel-offset bug fix; new gttsmap interface
    v3r1p1 11-Apr-08   JC   improve counts spectrum plots, adding
                            residuals, setting y range to data and fixing
                            bug in error bar plotting.
    v3r1   16-Mar-08   JC   move GRB grid code to separate package;
                            add afterglow to folder path; use longer queue
                            for refinePosition process; code freeze tag
    v3     04-Mar-08   JC   OpsSim2 tag
    v2r1   12-Feb-08   JC   sync up with changes made though ST v9r4p1,
                            including GtApp changes (now in ST HEAD1.629);
                            pass ST_INST explicitly in grb_followup functions;
                            add data/GCN_Notice.tpl
    v2     07-Feb-08   JC   add launcher tasks; use db tables;
                            added MeritBlindSearch, RootNTupleBase,
                            GRBgrid_blind_search task; 
                            patches to remove duplicate event times;
                            apply zenith angle cuts;
    v1r1   04-Oct-07   JC   use GRB_ASP_CONFIG for setting analysis 
                            parameters, irfs, etc.
    v1     04-Sep-07   JC   implement GRB db table access; make connections
                            to GCN Client; implement DataCatalog access
    v0r4p1 26-Jul-07   JC   set ft2 file override in GcnNotice.py
    v0r4   25-Jul-07   JC   set TRIGGER_NUM equal to MET and COMMENT to 
                            downlink_file in LatGcnNotice.py and 
                            BlindSearch.py; set threshold to 134 based 
                            on null distribution for first week of 55d SC 
                            interleave
    v0r3   13-Jul-07   JC   use new gt app names
    v0r2   13-May-07   JC   use ST_INST and ASP_PATH
    v0r1   10-May-07   JC   mv more files from pyASP, revise GCN Notice 
                            handling templates and code
    v0     21-Apr-07   JC   Initial import.
    @endverbatim
*/
