/** @file release.notes
    @brief package grbASP
    @brief Package coordinator: J. Chiang

    $Id$

    @verbatim
    v2r1   12-Feb-08   JC   sync up with changes made though ST v9r4p1,
                            including GtApp changes (now in ST HEAD1.629);
                            pass ST_INST explicitly in grb_followup functions;
                            add data/GCN_Notice.tpl
    v2     07-Feb-08   JC   add launcher tasks; use db tables;
                            added MeritBlindSearch, RootNTupleBase,
                            GRBgrid_blind_search task; 
                            patches to remove duplicate event times;
                            apply zenith angle cuts;
    v1r1   04-Oct-07   JC   use GRB_ASP_CONFIG for setting analysis 
                            parameters, irfs, etc.
    v1     04-Sep-07   JC   implement GRB db table access; make connections
                            to GCN Client; implement DataCatalog access
    v0r4p1 26-Jul-07   JC   set ft2 file override in GcnNotice.py
    v0r4   25-Jul-07   JC   set TRIGGER_NUM equal to MET and COMMENT to 
                            downlink_file in LatGcnNotice.py and 
                            BlindSearch.py; set threshold to 134 based 
                            on null distribution for first week of 55d SC 
                            interleave
    v0r3   13-Jul-07   JC   use new gt app names
    v0r2   13-May-07   JC   use ST_INST and ASP_PATH
    v0r1   10-May-07   JC   mv more files from pyASP, revise GCN Notice 
                            handling templates and code
    v0     21-Apr-07   JC   Initial import.
    @endverbatim
*/
