/** @file release.notes
    @brief package drpMonitoring
    @brief Package coordinator: J. Chiang

    $Id$

    @verbatim
    v1r4p1 23-Jul-08   JC   filter out duplicate sources inserted by PGWave into
                            POINTSOURCES table when building xml model
    v1r4   22-Jul-08   JC   create DRP_ARCHIVEs, store on xrootd, clean up
                            most files
    v1r3p4 14-Jul-08   JC   modify makeDrpLcTables to set tunit keyword values
                            according to HEASARC standards
    v1r3p3 12-Jul-08   JC   add LIVETIME>0 condition to gtmktime filter string
    v1r3p2 29-May-08   JC   add group_id conditions on db table queries;
                            update script to produce light curves data product
                            for GSSC
    v1r3p1 22-May-08   JC   refactor how ROI_IDs are assigned
    v1r3   12-May-08   JC   add assignRois.py and run pyASP/crearoi.py to
                            generate ROIs for non-DRP sources.
    v1r2p1 04-May-08   JC   mv to ST v9r5p2; omit distant sources from 
                            model defs; make pgwave_folder configurable arg
                            to stream creation
    v1r2   22-Apr-08   JC   use pgwave streamIds instead of process ids;
                            modify source selection to exclude non-pgwave
                            sources
    v1r1   16-Mar-08   JC   improved upperlimit calculation; code freeze tag
    v1     04-Mar-08   JC   use new db tables; refactored to be triggered by
                            pgwave; OpsSim2 tag
    v0r4   07-Feb-08   JC   use db tables and pgwave to build source models; 
                            2-sig UL calc
    v0r3   13-Jul-07   JC   switch to new gt app names
    v0r2   13-May-07   JC   use ASP_PATH and ST_INST
    v0r1p1 10-May-07   JC   use env var to set DRPMONITORINGROOT in
                            createDrpStreams; remove default from xml file
    v0r1   10-May-07   JC   finish off migration from pyASP
    v0     22-Apr-07   JC   Initial import.
    @endverbatim
*/
