/** @file release.notes
    @brief package drpMonitoring
    @brief Package coordinator: J. Chiang

    $Id$

    @verbatim
    v1r7p4 30-Jun-09   JC   add W Comae to public release data; update 
                            sourceType attribute in xml model defs using
                            sourcesub_type info in db tables
    v1r7p3 25-Apr-09   JC   enable auto retry in DRP_monitoring task;
                            modify makeDrpLcTables.py to use coordinates from
                            pointsource alias; change source monitoring flux    
                            limit to 1e-6
    v1r7p2 08-Apr-09   JC   switch to numpy; use UpperLimits from pyLikelihood
    v1r7p1 09-Feb-09   JC   set the latency for DRP (et al.) data delivery
                            to zero (from 3 days)
    v1r7   26-Dec-08   JC   set GALPROP_MODEL in xml task def; enable
                            release of upper limits and fluxes for ATEL
                            sources
    v1r6p3 05-Oct-08   JC   set spectral index info in LIGHTCURVES table
    v1r6p2 08-Sep-08   JC   use Jean's recommended gtmktime filter string
                            for ROIs near the orbital poles.
    v1r6p1 04-Sep-08   JC   use new gtmktime interface for ROI-based zenangle
                            cut; use correct filenaming convention in
                            makeDrpLcTables.py
    v1r6   24-Aug-08   JC   implement fastcopy export of source monitoring
                            fluxes
    v1r5   21-Aug-08   JC   more db table changes for web apps and RSP
                            that force rewriting SQL for pointsources table
                            access                              
    v1r4p4 31-Jul-08   JC   bug-fix for createTarBall.py script
    v1r4p3 30-Jul-08   JC   use ft1_filter_merge to handle large datasets
    v1r4p2 28-Jul-08   JC   obtain ft1_filter string from SOURCEMONITORINGCONFIG
                            db table so that different configurations can
                            be maintained for dev and prod
    v1r4p1 23-Jul-08   JC   filter out duplicate sources inserted by PGWave into
                            POINTSOURCES table when building xml model
    v1r4   22-Jul-08   JC   create DRP_ARCHIVEs, store on xrootd, clean up
                            most files
    v1r3p4 14-Jul-08   JC   modify makeDrpLcTables to set tunit keyword values
                            according to HEASARC standards
    v1r3p3 12-Jul-08   JC   add LIVETIME>0 condition to gtmktime filter string
    v1r3p2 29-May-08   JC   add group_id conditions on db table queries;
                            update script to produce light curves data product
                            for GSSC
    v1r3p1 22-May-08   JC   refactor how ROI_IDs are assigned
    v1r3   12-May-08   JC   add assignRois.py and run pyASP/crearoi.py to
                            generate ROIs for non-DRP sources.
    v1r2p1 04-May-08   JC   mv to ST v9r5p2; omit distant sources from 
                            model defs; make pgwave_folder configurable arg
                            to stream creation
    v1r2   22-Apr-08   JC   use pgwave streamIds instead of process ids;
                            modify source selection to exclude non-pgwave
                            sources
    v1r1   16-Mar-08   JC   improved upperlimit calculation; code freeze tag
    v1     04-Mar-08   JC   use new db tables; refactored to be triggered by
                            pgwave; OpsSim2 tag
    v0r4   07-Feb-08   JC   use db tables and pgwave to build source models; 
                            2-sig UL calc
    v0r3   13-Jul-07   JC   switch to new gt app names
    v0r2   13-May-07   JC   use ASP_PATH and ST_INST
    v0r1p1 10-May-07   JC   use env var to set DRPMONITORINGROOT in
                            createDrpStreams; remove default from xml file
    v0r1   10-May-07   JC   finish off migration from pyASP
    v0     22-Apr-07   JC   Initial import.
    @endverbatim
*/
 drpMonitoring-01-07-05 22-Oct-2009 jchiang test each ROI in assignRois.py; drp_clean_up_files.py
 drpMonitoring-01-07-06 11-Nov-2009 jchiang switch to u52 for log files; update rocking angle cut in gtmktime call
 drpMonitoring-01-07-07 16-Dec-2009 jchiang use rhel4_gcc34opt
 drpMonitoring-01-07-08 09-Sep-2010 jchiang final SCons conversions
 drpMonitoring-02-00-00 22-Jul-2011 jchiang Pass 7, rhel5-64 switch
 drpMonitoring-02-00-01 21-Feb-2012 jchiang use 30A formatting for NAME column in monitored light curve FITS file
 drpMonitoring-02-00-02 08-May-2012 jchiang add more robust UL calculation in fitEnergyBand.py; split off part of makeDrpLcTables.py so that it can run FASTCopy.py that relies on old version of python (2.5) to avoid import conflicts with cx_Oracle for x86_64 platforms
