/** @file release.notes
    @brief package AspLauncher
    @brief Package coordinator: J. Chiang

    $Id$

    @verbatim
    * EOH *

 AspLauncher-01-04-01 11-Nov-2009 jchiang switch to u52 for log files; fix offset in weekly sream process ids
 AspLauncher-01-04-00 17-Aug-2009 jchiang special interval handling for DEV tests
    v1r3p6  17-Oct-08    JC   debug the exception screening test condition
                              for duplicate stream exceptions for GRB blind
                              search launching; correct the sign of the test 
                              for delaying the launching of pending time 
                              intervals
    v1r3p5  08-Oct-08    JC   launch DRP_monitoring for six hour intervals
    v1r3p4  05-Oct-08    JC   forestall launching of pending intervals until
                              current time is after interval stop times
    v1r3p3  19-Jul-08    JC   return code 160 from aspLauncher if duplicate
                              stream number is submitted for GRB_blind_search
    v1r3p2  12-Jul-08    JC   issue warning about coverage of FT1 by FT2
                              instead of leaving exception unhandled
    v1r3p1  29-May-08    JC   use new group_id condition when querying 
                              FREQUENCIES db tables to get just ASP values.
    v1r3    22-May-08    JC   remove dependences on ASP_PATH, ST_INST in 
                              aspLauncher, et al scripts; add code to
                              generate time intervals in db table.
    v1r2    04-May-08    JC   move to ST v9r5p2
    v1r1    22-Apr-08    JC   set pgwave stream ids using nMetStart + offset,
                              where offset depends on the frequency;
                              added option to used datacatalogPROD in xml
    v1r0p1  16-Mar-08    JC   reimplement check_ft2; code freeze tag
    v1      04-Mar-08    JC   OpsSim2 tag
    v0                   JC   Initial import.
    @endverbatim
*/
