/** 
  @file release.notes
  @brief package ASP

  @verbatim
  $Id$

  13-Jun-08 v2r5p1   JC    Changes for Oracle walllet use; bug-fixes and
                           improved GCN notice handling in grbASP
  05-Jun-08 v2r5     JC    Changes for GCN Notice email ingest; 
                           more db table changes for source monitoring
  22-May-08 v2r4     JC    Changes to accomodate db table changes for GRBs;
                           refactor launching code
  12-May-08 v2r3     JC    Changes to asp_pgwave, drpMonitoring, pyASP,
                           grbASP
  22-Apr-08 v2r2     JC    Changes from OpsSim2 and move to ST v9r5
  16-Mar-08 v2r1     JC    code freeze tag
  04-Mar-08 v2       JC    OpsSim2 tag
  13-May-07 v0r2     JC    grbASP, drpMonitoring, pyASP, AspPolicy
  10-May-07 v0r1p2   JC    update pyASP version
  10-May-07 v0r1p1   JC    update pyASP version
  10-May-07 v0r1     JC    add grbASP, drpMonitoring, flareMonitoring,
                           HealPix, AspPolicy, HealPix as contained and 
                           checked out packages
  16-Mar-07 v0       JC    initial version
 
  @endverbatim
*/
