/** 
  @file release.notes
  @brief package ASP

  @verbatim
  $Id$

  27-Aug-08 v2r8p5   JC    add code to FASTCopy light curves to GSSC
  21-Aug-08 v2r8p4   JC    pointsources db table changes forced by web apps 
                           and RSP
  11-Aug-08 v2r8p3   JC    PGWave, grbASP bug-fixes
  31-Jul-08 v2r8p2   JC    Archiving and clean-up for PGWave; prefiltering of
                           FT1 files for PGWave and DRP_monitoring; atomization
                           of runpgw functionality.
  29-Jul-08 v2r8p1   JC    CTBCLASSLEVEL cut handling; leap seconds for
                           GRB time conversion; blind search email attachments
  22-Jul-08 v2r8     JC    data archiving on xrootd; remove makeHealpixMap
                           process in PGWave; Gino's fixes for aperture
                           photometry cut; inspect GTIs for launching
                           GRB_refinement
  14-Jul-08 v2r7p1   JC    GRB_refinement lightcurve handling fix; update
                           gtexposure params in afterglowAnalysis; FA email 
                           handling in asp_pgwave
  13-Jul-08 v2r7     JC    flux calculations enabled for asp_pgwave; using
                           ST v9r6p1; filename cross checks in 
                           pyASP/getFitsData.py for prod data; various 
                           GRB-handling fixes
  29-Jun-08 v2r6     JC    Fixes for GRB processing; improvements to pgwave
                           from Gino; minor change to pyASP to allow it to 
                           inherit the pipeline mode from L1Proc when launched
                           in dev
  13-Jun-08 v2r5p1   JC    Changes for Oracle walllet use; bug-fixes and
                           improved GCN notice handling in grbASP
  05-Jun-08 v2r5     JC    Changes for GCN Notice email ingest; 
                           more db table changes for source monitoring
  22-May-08 v2r4     JC    Changes to accomodate db table changes for GRBs;
                           refactor launching code
  12-May-08 v2r3     JC    Changes to asp_pgwave, drpMonitoring, pyASP,
                           grbASP
  22-Apr-08 v2r2     JC    Changes from OpsSim2 and move to ST v9r5
  16-Mar-08 v2r1     JC    code freeze tag
  04-Mar-08 v2       JC    OpsSim2 tag
  13-May-07 v0r2     JC    grbASP, drpMonitoring, pyASP, AspPolicy
  10-May-07 v0r1p2   JC    update pyASP version
  10-May-07 v0r1p1   JC    update pyASP version
  10-May-07 v0r1     JC    add grbASP, drpMonitoring, flareMonitoring,
                           HealPix, AspPolicy, HealPix as contained and 
                           checked out packages
  16-Mar-07 v0       JC    initial version
 
  @endverbatim
*/
