/** 
  @file release.notes
  @brief package ASP

  @verbatim
  $Id$

  16-Mar-08 v2r1     JC    code freeze tag
  04-Mar-08 v2       JC    OpsSim2 tag
  13-May-07 v0r2     JC    grbASP, drpMonitoring, pyASP, AspPolicy
  10-May-07 v0r1p2   JC    update pyASP version
  10-May-07 v0r1p1   JC    update pyASP version
  10-May-07 v0r1     JC    add grbASP, drpMonitoring, flareMonitoring,
                           HealPix, AspPolicy, HealPix as contained and 
                           checked out packages
  16-Mar-07 v0       JC    initial version
 
  @endverbatim
*/
