/** @file release.notes
    @brief package pyASP
    @brief Package coordinator: J. Chiang

    $Id$

    @verbatim
    v2     10-May-07   JC   spin off grbASP, drpMonitoring, flareMonitoring
                            packages
    v1     01-Dec-06   JC   added DRP_monitoring task and scripts;
                            refactored parfile and stream handling
    v0r5   24-Oct-06   JC   generate wrapper scripts as a document, update
                            xml definitions
    v0r4   13-Oct-06   JC   various bug-fixes in GRB_afterglow.xml
    v0r3p1 03-Oct-06   JC   update xml files for P-II v2.0.1 schema
    v0r3   22-Aug-06   JC   add PsfClusters, ScData, refactored blind search
                            code
    v0r2p1 17-Aug-06   JC   refactored wrapperGenerator.py and
                            createGrbStreams.py; removed deprecated scripts
    v0r2   17-Aug-06   JC   added GRB afterglow and GRB blind search scripts
    v0r1   10-Jul-06   JC   Version with scripts to do basic GRB analysis.
    v0     03-Jul-06   JC   Initial import.
    @endverbatim
*/
