/** @file release.notes
    @brief package pyASP
    @brief Package coordinator: J. Chiang

    $Id$

    @verbatim
    v3r6   08-Apr-09   JC   switch to numpy; remove UpperLimits.py in favor of
                            pyLikelihood version
    v3r5p7 26-Dec-08   JC   add addNdifrsp.py, FitsNTupleError
    v3r5p6 24-Aug-08   JC   add fastCopy.py; have date2met compute MET
                            using current date and time by default
    v3r5p5 30-Jul-08   JC   add ft1_filter_merge function
    v3r5p4 28-Jul-08   JC   add MultiPartMailer class and add try/except 
                            block in getFitsData in case no files are 
                            returned by catalog query
    v3r5p3 21-Jul-08   JC   add TarBall class and moveToXrootd function 
                            for archiving
    v3r5p2 12-Jul-08   JC   cross-check run numbers for FT1/FT2 data when
                            running on L1Proc data
    v3r5p1 14-Jun-08   JC   ensure pipeline server mode is inherited when
                            top-level tasks are launched by other top-level
                            tasks.
    v3r5   13-Jun-08   JC   use connections strings appropriate for 
                            Oracle wallet use
    v3r4p1 29-May-08   JC   suppress info message from PipelineCommand
    v3r4   22-May-08   JC   add dev version of UpperLimits.py; add python
                            function to resolve nfs paths
    v3r3   12-May-08   JC   add Gino's script to generate ROIs for a list
                            of source positions (crearoi.py)
    v3r2   28-Apr-08   JC   add dot and cross products to SkyDir
    v3r1   22-Apr-08   JC   make FileStager.finish() a separate function
                            move to numpy from numarray in SkyCone.py
    v3     04-Mar-08   JC   OpsSim2 tag
    v2r4   07-Feb-08   JC   added FileStager class, getFitsData.py
    v2r3   04-Sep-07   JC   use Max's new SourceMonitoring database scripts;
                            add databaseAccess.py for drpMonitoring and grbASP
    v2r2   13-Jul-07   JC   restore exposureSubMap.py
    v2r1   13-May-07   JC   use ST_INST and ASP_PATH in PipelineCommand.py
    v2r0p1 10-May-07   JC   remove hardwired path to PYASPROOT in 
                            PipelineCommand.py
    v2     10-May-07   JC   spin off grbASP, drpMonitoring, flareMonitoring
                            packages
    v1     01-Dec-06   JC   added DRP_monitoring task and scripts;
                            refactored parfile and stream handling
    v0r5   24-Oct-06   JC   generate wrapper scripts as a document, update
                            xml definitions
    v0r4   13-Oct-06   JC   various bug-fixes in GRB_afterglow.xml
    v0r3p1 03-Oct-06   JC   update xml files for P-II v2.0.1 schema
    v0r3   22-Aug-06   JC   add PsfClusters, ScData, refactored blind search
                            code
    v0r2p1 17-Aug-06   JC   refactored wrapperGenerator.py and
                            createGrbStreams.py; removed deprecated scripts
    v0r2   17-Aug-06   JC   added GRB afterglow and GRB blind search scripts
    v0r1   10-Jul-06   JC   Version with scripts to do basic GRB analysis.
    v0     03-Jul-06   JC   Initial import.
    @endverbatim
*/
