/** @file release.notes
@brief healpix package relase notes

  package healpix

$Id$

@verbatim
   v2r2p2 THB 28-feb-09 Finally get it to work!
   v2r2p1 THB 16-feb-09 Finally get it to work
   v2r2   THB 26-jan-09 Extend CosineBinner interface to allow phi binning (but not yet implemented)
   v2r1p3 THB 22-jan-09 Remove cfitsio.h
   v2r1p2 MR  14-oct-08 Fixed const reference to Map
   v2r1p1 THB 13-may-08 Fix types
   v2r1   THB 03-may-08 Remove neighbor restriction to NESTED; use int instead of long for returned array
   v2r0p1 THB 15-apr-08 Remove explicit fitsio.h downloaded from WMAP
   v1r4   THB 14-apr-08 enhance HealPixel to encode an energy band identifier
   v1r3   THB           switch FITS coordinate system keyword to COORDSYS
   v1r2p1 THB 19-feb-08 manage header info properly
   v1r1p2  JC 18-jan-08 added include for linux build in Map.h
   v1r1p1 THB 16-jan-08 Switch default coord system to equatorial
   v1r1   THB 12-10-07  Remove swiq from req file, but improve swig compatibility
   v1r0   THB 11-28-07  Make it a swigified module
   v0r3p1 THB 11-26-07  Add HealpixMap class
   v0r2p1 THB 11-22-07  Add CosineBinner and HealpixArrayIO, copied from map_tools
   v0r1p10THB 11-20-07  SWIG wanted default HealPixel ctor
   v0r1p9 MR  11-19-07  added const reference to Map
   v0r1p8 MR  06-04-07  fixed pragma warnings
   v0r1p7 MR  06-04-07  fixed pragma and constructor warnings
   v0r1p6 MR  06-04-07  fixed warnings about #pragma
   v0r1p5 MR  05-30-07  fixed initialization error
   v0r1p4 MR  05-30-07  fixed capitalization
   v0r1p3 MR  05-30-07  fixed eof, initialization errors
   v0r1p1 THB 05-16-07  fix warnings, linux errors
   v0     MR  05-15-07  Initial Checkin
@endverbatim

  */
