/** @file release.notes
    @brief package asp_pgwave
    @brief Package coordinator: G. Tosti

    $Id$

    @verbatim
    v1r7p6 11-Aug-08   JC   delete old flareevents table entries values are 
                            recomputed from rollbacks.
    v1r7p5 10-Aug-08   JC   add png file to datacatalog output
    v1r7p4 31-Jul-08   JC   implement archiving and clean up scripts
    v1r7p3 30-Jul-08   JC   break runpgw into runpgw->refinePositions->runsrcid;
                            use ft1_filter_merge
    v1r7p2 29-Jul-08   JC   use glastdataq for getPgwInputData process since
                            it timed out when running on a week of data
    v1r7p1 22-Jul-08   JC   improve formatting in FA email for flaring source
                            messages
    v1r7   21-Jul-08   JC   Gino's improvements on aperture photometry cut
                            so as not to remove too many significant sources;
                            clean up dependences on AspHealPix; remove several
                            obsolete scripts
    v1r6p2 14-Jul-08   JC   direct FA email to developers when not running
                            in prod
    v1r6p1 12-Jul-08   JC   add LIVETIME>0 condition to gtmktime filtering.
    v1r6   11-Jul-08   JC   Gino's fixes to compute flux estimates for all 
                            sources.  Mods to use pointfit v5r6p1 and ST v9r6p1
    v1r5   26-Jun-08   JC   use GroupManager for FA mailing list; adjust count
                            map resolution for longer time intervals; use
                            gtexposure in light curve calculation; bug fix for
                            runpgw crashes when no sources are found 
                            (asp-6@jira)
    v1r4p1 22-May-08   JC   remove unneeded num_Rois from launchDrpMonitoring 
                            command
    v1r4   12-May-08   JC   Perfrom position refinement using pointfit;
                            run pgwave2D with GtApp
    v1r3   04-May-08   JC   use ST v9r5p2; check if ptsrc_name has already
                            been inserted in table; rename package to asp_pgwave
    v1r2   22-Apr-08   JC   propagate stream ids to drpMonitoring tasks;
                            register data products by stream id
    @endverbatim
*/
