/** @file release.notes
    @brief package asp_pgwave
    @brief Package coordinator: G. Tosti

    $Id$

    @verbatim
    v1r5   26-Jun-08   JC   use GroupManager for FA mailing list; adjust count
                            map resolution for longer time intervals; use
                            gtexposure in light curve calculation; bug fix for
                            runpgw crashes when no sources are found 
                            (asp-6@jira)
    v1r4p1 22-May-08   JC   remove unneeded num_Rois from launchDrpMonitoring 
                            command
    v1r4   12-May-08   JC   Perfrom position refinement using pointfit;
                            run pgwave2D with GtApp
    v1r3   04-May-08   JC   use ST v9r5p2; check if ptsrc_name has already
                            been inserted in table; rename package to asp_pgwave
    v1r2   22-Apr-08   JC   propagate stream ids to drpMonitoring tasks;
                            register data products by stream id
    @endverbatim
*/
