/** @file release.notes
    @brief package BayesianBlocks
    @brief Package coordinator: J. Chiang

    $Id$

    @verbatim
    * EOH *

 BayesianBlocks-02-00-01 16-Nov-2009    jrb minor changes affecting SCons build
 BayesianBlocks-02-00-00 14-Oct-2009 jchiang refactor interface to pass ncpPrior as parameter to lightCurve method; have that method return the reconstructed light curve directly
 BayesianBlocks-01-02-01 01-Oct-2009    jrb Updates for SCons build
    v1r2   15-Jul-09   JC   fixes for binned data
    v1r1   30-Jun-09   JC   use new Likelihood::ScData interface
    v1r0p1 08-Apr-09   JC   switch to numpy
    v1     05-Dec-08   JC   Use intervals between events as cells instead
                            of Voronoi scheme
    v0r2   13-Jul-07   JC   enable analysis of binned data for flaring source   
                            detection
    v0r1   10-Jul-06   JC   Tag for use with pyASP package
    v0     11-May-04   JC   Initial import.
    @endverbatim
*/
