/** @file release.notes
    @brief package AspPolicy
    @brief Package coordinator: J. Chiang

    $Id$

    @verbatim
    v0r4p1 22-Apr-08   JC   use GPLtools/prod in wrapperGenerator.py
    v0r4   04-Mar-08   JC   various wrapperGenerator path and envvar mods; 
                            OpsSim2 tag
    v0r3   07-Feb-08   JC   add path to GPLtools to PYTHONPATH
    v0r2   24-Jul-07   JC   add path to PipelineConfig/pyfits/lib for pyfits.py
                            in wrapperGenerator; use GlastPolicy v* for BINDIR
    v0r1   13-May-07   JC   use ASP_PATH and ST_INST in wrapperGenerator.py
    v0     21-Apr-07   JC   Initial import.
    @endverbatim
*/
